# nmap-tool

./: README.md  docker-compose.yml  mongo-init.js
docs/: nmap-tool-current-architecture.drawio  nmap-tool-proposed-architecture.drawio
nmap-core/: Dockerfile  pom.xml
nmap-core/src/main/java/ro/gabe/nmap_core/: NmapCoreApplication.java
nmap-core/src/main/java/ro/gabe/nmap_core/annotations/: ValidIP.java  ValidIPs.java
nmap-core/src/main/java/ro/gabe/nmap_core/annotations/validators/: IPValidator.java  IPValidatorUtil.java  IPsValidator.java
nmap-core/src/main/java/ro/gabe/nmap_core/configuration/: KafkaProducerConfig.java  ModelMapperConfig.java  RedisConfig.java
nmap-core/src/main/java/ro/gabe/nmap_core/controller/: ScanController.java
nmap-core/src/main/java/ro/gabe/nmap_core/dto/: ClientDTO.java  PortDTO.java  ScanDTO.java  ScanRequestDTO.java  ScansDTO.java  ValidationErrorsDTO.java
nmap-core/src/main/java/ro/gabe/nmap_core/exceptions/: HistoryNotAvailableException.java  KafkaDispatchingException.java  MethodArgumentNotValidExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java
nmap-core/src/main/java/ro/gabe/nmap_core/model/: Port.java  Scan.java
nmap-core/src/main/java/ro/gabe/nmap_core/repository/: ScanRepository.java
nmap-core/src/main/java/ro/gabe/nmap_core/service/: KafkaProducerService.java  PublishedTargetsCache.java  ScanService.java
nmap-core/src/main/resources/: application.properties
nmap-core/src/test/java/ro/gabe/nmap_core/: NmapCoreApplicationTests.java
nmap-core/src/test/java/ro/gabe/nmap_core/unit/annotations/validators/: IPValidatorUtilTest.java
nmap-core/src/test/java/ro/gabe/nmap_core/unit/controller/: ScanControllerTest.java
nmap-core/src/test/java/ro/gabe/nmap_core/unit/service/: KafkaProducerServiceTest.java  PublishedTargetsCacheTest.java  ScanServiceTest.java
nmap-processor/: Dockerfile  pom.xml  waitForDeps.sh
nmap-processor/src/main/java/ro/gabe/nmap_processor/: NmapProcessorApplication.java
nmap-processor/src/main/java/ro/gabe/nmap_processor/configuration/: KafkaConsumerConfig.java  ModelMapperConfig.java
nmap-processor/src/main/java/ro/gabe/nmap_processor/dto/: PortDTO.java  ScanDTO.java
nmap-processor/src/main/java/ro/gabe/nmap_processor/exceptions/: InvalidIpException.java  NmapScanException.java
nmap-processor/src/main/java/ro/gabe/nmap_processor/model/: Port.java  Scan.java
nmap-processor/src/main/java/ro/gabe/nmap_processor/repository/: ScanRepository.java
nmap-processor/src/main/java/ro/gabe/nmap_processor/service/: KafkaConsumerService.java  NmapService.java  ScanService.java
nmap-processor/src/main/java/ro/gabe/nmap_processor/utils/: IpValidatorUtil.java
nmap-processor/src/main/resources/: application.properties
nmap-processor/src/test/java/ro/gabe/nmap_processor/: NmapProcessorApplicationTests.java
nmap-processor/src/test/java/ro/gabe/nmap_processor/helpers/: ExponentialBackoffHelper.java
nmap-processor/src/test/java/ro/gabe/nmap_processor/unit/service/: KafkaConsumerServiceTest.java  NmapServiceTest.java  ScanServiceTest.java
nmap-processor/src/test/java/ro/gabe/nmap_processor/unit/utils/: IpValidatorUtilTest.java
observability/grafana/dashboards/: 11378.json
observability/prometheus/: prometheus.yml
