spring.application.name=nmap-processor
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=nmap_scans
# Kafka broker address (replace with your actual broker if needed)
spring.kafka.bootstrap-servers=localhost:9092
# Kafka consumer configurations
spring.kafka.consumer.group-id=scan-consumers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

